{
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.colorCustomizations": {
        "activityBar.background": "#002204",
        "activityBar.foreground": "#00c72b",
        "activityBar.inactiveForeground": "#009124",
        "activityBarBadge.background": "#00550a",
        "activityBarBadge.foreground": "#ffffff"
    },
    "editor.formatOnSave": true,
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectLanguageModel": 4,
    "azureFunctions.preDeployTask": "npm prune (functions)"
}